###############################################################################
## TEMPLATE ENVIRONMENT FILE FOR FRACTAL SERVER
###############################################################################


###############################################################################
# Copyright 2022 (C) Friedrich Miescher Institute for Biomedical Research and
# University of Zurich
#
# Original author:
# Jacopo Nespolo <jacopo.nespolo@exact-lab.it>
#
# This file is part of Fractal and was originally developed by eXact lab S.r.l.
# <exact-lab.it> under contract with Liberali Lab from the Friedrich Miescher
# Institute for Biomedical Research and Pelkmans Lab from the University of
# Zurich.
###############################################################################


## The server expects either these variables to be defined in the environment
## or a file similar to this one to be located at `.fractal_server.env` in the
## same folder where the server is run from.


## MANDATORY ENVIRONMENT VARIABLES
###############################################################################
##
## The server won't start unless the following variables are provided
##
## Deployment type.
## The use of values other than `production` will relax security and increase
## verbosity for debugging purposes. Do not use values other than `production`
## in a production setting.
## Allowed values are: `production` | `staging` | `testing` | `development`

# DEPLOYMENT_TYPE=

## Jwt secret key
## A criptographically robust secret the server will use to sign the token it
## issues

# JWT_SECRET_KEY=

## Data dir
## The path to the directory that will contain all the input and output data
## from Fractal operations.
## Note that, albeit fractal will check that only valid paths are passed to
## tasks, untrusted tasks may ignore the `output_path` argument and write
## elsewhere. Only load tasks that you trust.

# DATA_DIR_ROOT=/tmp/

## OAuth clients
## Fractal can support an arbitrary number of OAuth providers. To define a
## client for the provider `PROVIDER`, define at least

# OAUTH_PROVIDER_CLIENT_ID=
# OAUTH_PROVIDER_CLIENT_SECRET=

## for common web services that provide an OAuth interface (currently only
## Github is supported), and optionally any of the following

# OAUTH_PROVIDER_AUTHORIZE_ENDPOINT=
# OAUTH_PROVIDER_ACCESS_TOKEN_ENDPOINT=
# OAUTH_PROVIDER_REFRESH_TOKEN_ENDPOINT=
# OAUTH_PROVIDER_REVOKE_TOKEN_ENDPOINT=

## For the common providers, some of these values are aleady known and it is
## thus not necessary to fill them up explicitly

## Database configuration
## Fractal supports SQLite and PostgreSQL as database backends. The choice of
## the backend is set by the `DB_ENGINE` variable, and `sqlite` is the default
## value if omitted.
##
## Sqlite and PostgreSQL require different variables to be set. For
## `DB_ENGINE=sqlite`

# DB_ENGINE=sqlite
# SQLITE_PATH=

## Whereas for `postgres`

# DB_ENGINE=postgres
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_SERVER=
# POSTGRES_PORT=
# POSTGRES_DB=

## The verbosity of the database operations can be set by `DB_ECHO`. By default
## it is 0 (false) for `DEPLOYMENT_TYPE=production` and 1 (true) otherwise

# DB_ECHO=


## OPTIONAL ENVIRONMENT VARIABLES
###############################################################################

## JWT expiration time
## Sets the validity time of the tokens (default 180 s).

# JWT_EXPIRE_SECONDS=180

## Cookie expiration time
## Sets the validity time of the cookie session (default 86400 s).

# COOKIE_EXPIRE_SECONDS=86400
