
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>fractal.wrappers package &#8212; Fractal 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fractal-wrappers-package">
<h1>fractal.wrappers package<a class="headerlink" href="#fractal-wrappers-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-fractal.wrappers.compressionTaskWrap">
<span id="fractal-wrappers-compressiontaskwrap-module"></span><h2>fractal.wrappers.compressionTaskWrap module<a class="headerlink" href="#module-fractal.wrappers.compressionTaskWrap" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fractal.wrappers.compressionTaskWrap.</span></span><span class="sig-name descname"><span class="pre">CompressionTaskWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">luigi.task.Task</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.complete">
<span class="sig-name descname"><span class="pre">complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>If the task has any outputs, return <code class="docutils literal notranslate"><span class="pre">True</span></code> if all outputs exist.
Otherwise, return <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>However, you may freely override this method with custom logic.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.delete_in">
<span class="sig-name descname"><span class="pre">delete_in</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.delete_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.do_comp">
<span class="sig-name descname"><span class="pre">do_comp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.do_comp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.done">
<span class="sig-name descname"><span class="pre">done</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.ext">
<span class="sig-name descname"><span class="pre">ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.in_path">
<span class="sig-name descname"><span class="pre">in_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.in_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.other_param">
<span class="sig-name descname"><span class="pre">other_param</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.DictParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.other_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.out_path">
<span class="sig-name descname"><span class="pre">out_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.out_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.output" title="Permalink to this definition">¶</a></dt>
<dd><p>The output that this Task produces.</p>
<p>The output of the Task determines if the Task needs to be run–the task
is considered finished iff the outputs all exist. Subclasses should
override this method to return a single <code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> or a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> instances.</p>
<dl class="simple">
<dt>Implementation note</dt><dd><p>If running multiple workers, the output must be a resource that is accessible
by all workers, such as a DFS or database. Otherwise, workers might compute
the same output since they don’t see the work done by other workers.</p>
</dd>
</dl>
<p>See <span class="xref std std-ref">Task.output</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The task run method, to be overridden in a subclass.</p>
<p>See <span class="xref std std-ref">Task.run</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.sclr">
<span class="sig-name descname"><span class="pre">sclr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.sclr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.slurm_param">
<span class="sig-name descname"><span class="pre">slurm_param</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.DictParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.slurm_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.task_name">
<span class="sig-name descname"><span class="pre">task_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.task_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.tasks_path">
<span class="sig-name descname"><span class="pre">tasks_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/admin/mwe_fractal/docs/tasks/'</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.tasks_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.wf_name">
<span class="sig-name descname"><span class="pre">wf_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.compressionTaskWrap.CompressionTaskWrap.wf_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fractal.wrappers.conversionTaskWrap">
<span id="fractal-wrappers-conversiontaskwrap-module"></span><h2>fractal.wrappers.conversionTaskWrap module<a class="headerlink" href="#module-fractal.wrappers.conversionTaskWrap" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fractal.wrappers.conversionTaskWrap.</span></span><span class="sig-name descname"><span class="pre">ConversionTaskWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">luigi.task.Task</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.complete">
<span class="sig-name descname"><span class="pre">complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>If the task has any outputs, return <code class="docutils literal notranslate"><span class="pre">True</span></code> if all outputs exist.
Otherwise, return <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>However, you may freely override this method with custom logic.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.delete_in">
<span class="sig-name descname"><span class="pre">delete_in</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.delete_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.do_proc">
<span class="sig-name descname"><span class="pre">do_proc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.do_proc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.done">
<span class="sig-name descname"><span class="pre">done</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.ext">
<span class="sig-name descname"><span class="pre">ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.in_path">
<span class="sig-name descname"><span class="pre">in_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.in_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.other_param">
<span class="sig-name descname"><span class="pre">other_param</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.DictParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.other_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.out_path">
<span class="sig-name descname"><span class="pre">out_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.out_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.output" title="Permalink to this definition">¶</a></dt>
<dd><p>The output that this Task produces.</p>
<p>The output of the Task determines if the Task needs to be run–the task
is considered finished iff the outputs all exist. Subclasses should
override this method to return a single <code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> or a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> instances.</p>
<dl class="simple">
<dt>Implementation note</dt><dd><p>If running multiple workers, the output must be a resource that is accessible
by all workers, such as a DFS or database. Otherwise, workers might compute
the same output since they don’t see the work done by other workers.</p>
</dd>
</dl>
<p>See <span class="xref std std-ref">Task.output</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The task run method, to be overridden in a subclass.</p>
<p>See <span class="xref std std-ref">Task.run</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.sclr">
<span class="sig-name descname"><span class="pre">sclr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.sclr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.slurm_param">
<span class="sig-name descname"><span class="pre">slurm_param</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.DictParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.slurm_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.task_name">
<span class="sig-name descname"><span class="pre">task_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.task_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.tasks_path">
<span class="sig-name descname"><span class="pre">tasks_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/admin/mwe_fractal/docs/tasks/'</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.tasks_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.unique">
<span class="sig-name descname"><span class="pre">unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.unique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.wf_name">
<span class="sig-name descname"><span class="pre">wf_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.Parameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#fractal.wrappers.conversionTaskWrap.ConversionTaskWrap.wf_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fractal.wrappers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fractal.wrappers" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Fractal</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Marco Franzon, Jacopo Nespolo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fractal.wrappers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>