<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.wrappers package &mdash; Fractal 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.tasks package" href="src.tasks.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Fractal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.tasks.html">src.tasks package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.wrappers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fractal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
          <li><a href="src.html">src package</a> &raquo;</li>
      <li>src.wrappers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.wrappers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="src-wrappers-package">
<h1>src.wrappers package<a class="headerlink" href="#src-wrappers-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-src.wrappers.compressionTaskWrap">
<span id="src-wrappers-compressiontaskwrap-module"></span><h2>src.wrappers.compressionTaskWrap module<a class="headerlink" href="#module-src.wrappers.compressionTaskWrap" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.wrappers.compressionTaskWrap.</span></span><span class="sig-name descname"><span class="pre">CompressionTaskWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">luigi.task.Task</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.task_name">
<span class="sig-name descname"><span class="pre">task_name</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.task_name" title="Permalink to this definition"></a></dt>
<dd><p>name of the task, it must be the same of one of the tasks into
tasks folder</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.wf_name">
<span class="sig-name descname"><span class="pre">wf_name</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.wf_name" title="Permalink to this definition"></a></dt>
<dd><p>name of the workflow</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.in_path">
<span class="sig-name descname"><span class="pre">in_path</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.in_path" title="Permalink to this definition"></a></dt>
<dd><p>input path</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.out_path">
<span class="sig-name descname"><span class="pre">out_path</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.out_path" title="Permalink to this definition"></a></dt>
<dd><p>output path</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.delete_in">
<span class="sig-name descname"><span class="pre">delete_in</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.delete_in" title="Permalink to this definition"></a></dt>
<dd><p>delete the input files</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.sclr">
<span class="sig-name descname"><span class="pre">sclr</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.sclr" title="Permalink to this definition"></a></dt>
<dd><p>scheduler, local or slurm</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.ext">
<span class="sig-name descname"><span class="pre">ext</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.ext" title="Permalink to this definition"></a></dt>
<dd><p>extension of the input files</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.slurm_param">
<span class="sig-name descname"><span class="pre">slurm_param</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.slurm_param" title="Permalink to this definition"></a></dt>
<dd><p>slurm configs parameters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.other_param">
<span class="sig-name descname"><span class="pre">other_param</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.other_param" title="Permalink to this definition"></a></dt>
<dd><p>extra parameters rquired by tasks</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.tasks_path">
<span class="sig-name descname"><span class="pre">tasks_path</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.tasks_path" title="Permalink to this definition"></a></dt>
<dd><p>path in which are stored the tasks executable</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.done">
<span class="sig-name descname"><span class="pre">done</span></span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.done" title="Permalink to this definition"></a></dt>
<dd><p>complete or not the luigi task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.complete">
<span class="sig-name descname"><span class="pre">complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.complete" title="Permalink to this definition"></a></dt>
<dd><p>Method from base class, if return False
luigi task is running, if True it ends.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.output" title="Permalink to this definition"></a></dt>
<dd><p>Method from base class to write logs of the
luigi task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.do_comp">
<span class="sig-name descname"><span class="pre">do_comp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.do_comp" title="Permalink to this definition"></a></dt>
<dd><p>This function is used when local scheduler is selected.
It takes as input the cmd and and the interval
between the compression task had to make the compression.
The it executes the task executable  passing the channel as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd</strong> (<em>str</em>) – command bash</p></li>
<li><p><strong>interval</strong> (<em>list</em>) – list of intervals</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.compressionTaskWrap.CompressionTaskWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.compressionTaskWrap.CompressionTaskWrap.run" title="Permalink to this definition"></a></dt>
<dd><p>Method from base class. Here checks the number of images,
than create intervals using the batch size as dividend.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.wrappers.conversionTaskWrap">
<span id="src-wrappers-conversiontaskwrap-module"></span><h2>src.wrappers.conversionTaskWrap module<a class="headerlink" href="#module-src.wrappers.conversionTaskWrap" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.wrappers.conversionTaskWrap.</span></span><span class="sig-name descname"><span class="pre">ConversionTaskWrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">luigi.task.Task</span></code></p>
<p>This class is a wrapper for the conversions task. It initialiazes the
zarr folder then call the conversion task to populate the new zarr file
with the arrays.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.task_name">
<span class="sig-name descname"><span class="pre">task_name</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.task_name" title="Permalink to this definition"></a></dt>
<dd><p>name of the task, it must be the same of one of the tasks into
tasks folder</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.wf_name">
<span class="sig-name descname"><span class="pre">wf_name</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.wf_name" title="Permalink to this definition"></a></dt>
<dd><p>name of the workflow</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.in_path">
<span class="sig-name descname"><span class="pre">in_path</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.in_path" title="Permalink to this definition"></a></dt>
<dd><p>input path</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.out_path">
<span class="sig-name descname"><span class="pre">out_path</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.out_path" title="Permalink to this definition"></a></dt>
<dd><p>output path</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.delete_in">
<span class="sig-name descname"><span class="pre">delete_in</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.delete_in" title="Permalink to this definition"></a></dt>
<dd><p>delete the input files</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.sclr">
<span class="sig-name descname"><span class="pre">sclr</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.sclr" title="Permalink to this definition"></a></dt>
<dd><p>scheduler, local or slurm</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.ext">
<span class="sig-name descname"><span class="pre">ext</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.ext" title="Permalink to this definition"></a></dt>
<dd><p>extension of the input files</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.slurm_param">
<span class="sig-name descname"><span class="pre">slurm_param</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.slurm_param" title="Permalink to this definition"></a></dt>
<dd><p>slurm configs parameters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.other_param">
<span class="sig-name descname"><span class="pre">other_param</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.other_param" title="Permalink to this definition"></a></dt>
<dd><p>extra parameters rquired by tasks</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.tasks_path">
<span class="sig-name descname"><span class="pre">tasks_path</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.tasks_path" title="Permalink to this definition"></a></dt>
<dd><p>path in which are stored the tasks executable</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.done">
<span class="sig-name descname"><span class="pre">done</span></span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.done" title="Permalink to this definition"></a></dt>
<dd><p>complete or not the luigi task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.metadata" title="Permalink to this definition"></a></dt>
<dd><p>function to extract all the metadata stored
in image’s filename. Return a list with all params.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – name of the image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.unique">
<span class="sig-name descname"><span class="pre">unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.unique" title="Permalink to this definition"></a></dt>
<dd><p>Giving a list with double values,
return a list with unique values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.complete">
<span class="sig-name descname"><span class="pre">complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.complete" title="Permalink to this definition"></a></dt>
<dd><p>Method from base class, if return False
luigi task is running, if True it ends.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.output" title="Permalink to this definition"></a></dt>
<dd><p>Method from base class to write logs of the
luigi task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.do_proc">
<span class="sig-name descname"><span class="pre">do_proc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.do_proc" title="Permalink to this definition"></a></dt>
<dd><p>This function is used when local scheduler is selected.
It takes as input the cmd and a channel. The it executes the task executable
passing the channel as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd</strong> (<em>str</em>) – command bash</p></li>
<li><p><strong>c</strong> (<em>str</em>) – channel</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wrappers.conversionTaskWrap.ConversionTaskWrap.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.wrappers.conversionTaskWrap.ConversionTaskWrap.run" title="Permalink to this definition"></a></dt>
<dd><p>Method from base class. Here create the hierarchy of
the zarr folder than launch the conversion task.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.wrappers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.wrappers" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.tasks.html" class="btn btn-neutral float-left" title="src.tasks package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Franzon, Jacopo Nespolo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
