<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fractal package &mdash; fractal  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fractal.cmd package" href="fractal.cmd.html" />
    <link rel="prev" title="fractal" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fractal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fractal</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fractal package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fractal.cmd.html">fractal.cmd package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fractal-authclient-module">fractal.authclient module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fractal-client-module">fractal.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fractal-config-module">fractal.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fractal.interface">fractal.interface module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fractal.interface.BaseInterface"><code class="docutils literal notranslate"><span class="pre">BaseInterface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fractal.interface.PrintInterface"><code class="docutils literal notranslate"><span class="pre">PrintInterface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fractal.interface.RichConsoleInterface"><code class="docutils literal notranslate"><span class="pre">RichConsoleInterface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fractal.interface.RichJsonInterface"><code class="docutils literal notranslate"><span class="pre">RichJsonInterface</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fractal.parser">fractal.parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fractal.response">fractal.response module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fractal.response.check_response"><code class="docutils literal notranslate"><span class="pre">check_response()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fractal">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fractal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">fractal</a></li>
      <li class="breadcrumb-item active">fractal package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fractal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fractal-package">
<h1>fractal package<a class="headerlink" href="#fractal-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fractal.cmd.html">fractal.cmd package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fractal.cmd.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fractal.cmd.html#fractal-cmd-utils-module">fractal.cmd.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fractal.cmd.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="fractal-authclient-module">
<h2>fractal.authclient module<a class="headerlink" href="#fractal-authclient-module" title="Permalink to this heading"></a></h2>
</section>
<section id="fractal-client-module">
<h2>fractal.client module<a class="headerlink" href="#fractal-client-module" title="Permalink to this heading"></a></h2>
</section>
<section id="fractal-config-module">
<h2>fractal.config module<a class="headerlink" href="#fractal-config-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fractal.interface">
<span id="fractal-interface-module"></span><h2>fractal.interface module<a class="headerlink" href="#module-fractal.interface" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fractal.interface.BaseInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fractal.interface.</span></span><span class="sig-name descname"><span class="pre">BaseInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fractal/interface.html#BaseInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fractal.interface.BaseInterface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fractal.interface.BaseInterface.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fractal/interface.html#BaseInterface.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fractal.interface.BaseInterface.show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fractal.interface.PrintInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fractal.interface.</span></span><span class="sig-name descname"><span class="pre">PrintInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fractal/interface.html#PrintInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fractal.interface.PrintInterface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fractal.interface.BaseInterface" title="fractal.interface.BaseInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInterface</span></code></a></p>
<p>Basic interface that simply prints a string to screen</p>
<dl class="py method">
<dt class="sig sig-object py" id="fractal.interface.PrintInterface.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fractal/interface.html#PrintInterface.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fractal.interface.PrintInterface.show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fractal.interface.RichConsoleInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fractal.interface.</span></span><span class="sig-name descname"><span class="pre">RichConsoleInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fractal/interface.html#RichConsoleInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fractal.interface.RichConsoleInterface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fractal.interface.BaseInterface" title="fractal.interface.BaseInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInterface</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fractal.interface.RichConsoleInterface.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fractal/interface.html#RichConsoleInterface.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fractal.interface.RichConsoleInterface.show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fractal.interface.RichJsonInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fractal.interface.</span></span><span class="sig-name descname"><span class="pre">RichJsonInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fractal/interface.html#RichJsonInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fractal.interface.RichJsonInterface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fractal.interface.BaseInterface" title="fractal.interface.BaseInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInterface</span></code></a></p>
<p>Output json using rich.print_json</p>
<dl class="py method">
<dt class="sig sig-object py" id="fractal.interface.RichJsonInterface.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fractal/interface.html#RichJsonInterface.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fractal.interface.RichJsonInterface.show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fractal.parser">
<span id="fractal-parser-module"></span><h2>fractal.parser module<a class="headerlink" href="#module-fractal.parser" title="Permalink to this heading"></a></h2>
<p>Copyright 2022 (C) Friedrich Miescher Institute for Biomedical Research and
University of Zurich</p>
<p>Original authors:
Jacopo Nespolo &lt;<a class="reference external" href="mailto:jacopo&#46;nespolo&#37;&#52;&#48;exact-lab&#46;it">jacopo<span>&#46;</span>nespolo<span>&#64;</span>exact-lab<span>&#46;</span>it</a>&gt;
Marco Franzon &lt;<a class="reference external" href="mailto:marco&#46;franzon&#37;&#52;&#48;exact-lab&#46;it">marco<span>&#46;</span>franzon<span>&#64;</span>exact-lab<span>&#46;</span>it</a>&gt;
Tommaso Comparin &lt;<a class="reference external" href="mailto:tommaso&#46;comparin&#37;&#52;&#48;exact-lab&#46;it">tommaso<span>&#46;</span>comparin<span>&#64;</span>exact-lab<span>&#46;</span>it</a>&gt;</p>
<p>This file is part of Fractal and was originally developed by eXact lab S.r.l.
&lt;exact-lab.it&gt; under contract with Liberali Lab from the Friedrich Miescher
Institute for Biomedical Research and Pelkmans Lab from the University of
Zurich.</p>
</section>
<section id="module-fractal.response">
<span id="fractal-response-module"></span><h2>fractal.response module<a class="headerlink" href="#module-fractal.response" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fractal.response.check_response">
<span class="sig-prename descclassname"><span class="pre">fractal.response.</span></span><span class="sig-name descname"><span class="pre">check_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coerce</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fractal/response.html#check_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fractal.response.check_response" title="Permalink to this definition"></a></dt>
<dd><p>Check the validity of the http response from fractal server</p>
<p>If the status code of the response is not one of the expected values, print
the error to stderr and terminate with exit status 1.</p>
<p>On success, optionally coerce to a pydantic model</p>
</dd></dl>

</section>
<section id="module-fractal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fractal" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="fractal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fractal.cmd.html" class="btn btn-neutral float-right" title="fractal.cmd package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, eXact lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>